<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BESharp.RConClient">
    <Position X="2.25" Y="10.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAIAQCQAAQAAAASAAIGAAAgCJAAAGIwQAiCAAgA=</HashCode>
      <FileName>RConClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dispatcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.DatagramDispatcher">
    <Position X="6.5" Y="11" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="datagramSender" Type="BESharp.DatagramSender">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.057" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAoAUAABESEgQACAAAAAgACAAIgABgABCAAAAjCAAgA=</HashCode>
      <FileName>DatagramDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keepAliveTracker" />
      <Field Name="rconClient" />
      <Field Name="datagramSender" />
      <Property Name="CmdsTracker" />
      <Property Name="ConMsgsTracker" />
      <Property Name="ResponseDispatcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.KeepAliveTracker">
    <Position X="8" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="sentHandlers" Type="BESharp.ResponseHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.312" />
        <Point X="17.75" Y="4.312" />
        <Point X="17.75" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.108" Y="0.163" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAgAAAAAQAgCAAAAAAAgABAAAgAAAABAAQEAgAAAAE=</HashCode>
      <FileName>KeepAliveTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="datagramSender" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="sentHandlers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BESharp.InboundProcessor">
    <Position X="12.25" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAAAIBAACAABAAABAAAAAABAAAgAAYA=</HashCode>
      <FileName>InboundProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dgramSender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BESharp.ResponseDispatcher">
    <Position X="11.25" Y="9.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAIAgAICgAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginHandler" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cmdResponseHandlers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.SequenceTracker">
    <Position X="11.25" Y="13.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAACgAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>SequenceTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.DatagramSender">
    <Position X="8" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="responseDispatcher" Type="BESharp.ResponseDispatcher">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="-0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAABEAAAAAAAAAAAAEAAgADIgACAAAAAAAAAA=</HashCode>
      <FileName>DatagramSender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="responseDispatcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BESharp.ResponseHandler">
    <Position X="16" Y="9.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAAQIAAAAAAQAACggAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>