<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BESharp.RConClient">
    <Position X="1" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAIAQCQIAQAAAASAAIGAAAgAJgAAGJwQEiCAAoA=</HashCode>
      <FileName>RConClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dispatcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.DatagramDispatcher">
    <Position X="5" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IUICUAgBEDEIQCAAAAEAgACAAIgADggBAAAAAgCAAkA=</HashCode>
      <FileName>DatagramDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="responseDispatcher" />
      <Field Name="udpClient" />
      <Field Name="keepAliveTracker" />
      <Property Name="CmdsTracker" />
      <Property Name="ConMsgsTracker" />
      <Property Name="Metrics" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.KeepAliveTracker">
    <Position X="9.25" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAYAACAAAAEAAgIBAAAgAAAABAAQEAgAAAAE=</HashCode>
      <FileName>KeepAliveTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="metrics" />
      <Field Name="dispatcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BESharp.InboundProcessor">
    <Position X="1" Y="8.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dispatcher" Type="BESharp.DatagramDispatcher">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAIBAAAIAFAAgBAAAAAABAAAgAAQA=</HashCode>
      <FileName>InboundProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dispatcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BESharp.ResponseDispatcher">
    <Position X="9.25" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAICgAAAAAAAAAAIABAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dispatcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.SequenceTracker">
    <Position X="9.25" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAACgAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>SequenceTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.RConMetrics" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAAAACIIgAAAgAAAAAAEQAAAEA=</HashCode>
      <FileName>RConMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BESharp.IUdpClient" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>IUdpClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>