<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BESharp.RConClient">
    <Position X="1" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAIAQCQAAQAAAASAAIGAAAgCJAAAGIwQAiCAAgA=</HashCode>
      <FileName>RConClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dispatcher" />
      <Property Name="UdpClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.DatagramDispatcher">
    <Position X="5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQICUAABECEgQACAAAAAgACAAIgABgABCAAAAjCAAgA=</HashCode>
      <FileName>DatagramDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keepAliveTracker" />
      <Field Name="rconClient" />
      <Field Name="datagramSender" />
      <Property Name="UdpClient" />
      <Property Name="CmdsTracker" />
      <Property Name="ConMsgsTracker" />
      <Property Name="Metrics" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.KeepAliveTracker">
    <Position X="9.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAACAAAAEAAgABABAgAAAABAAQEAgAAAAE=</HashCode>
      <FileName>KeepAliveTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="metrics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BESharp.InboundProcessor">
    <Position X="1.75" Y="7" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAIBAAAIAFAAgBAAAAAABAAAgAAQA=</HashCode>
      <FileName>InboundProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dispatcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BESharp.ResponseDispatcher">
    <Position X="13.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAIAgAICgAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginHandler" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cmdResponseHandlers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.SequenceTracker">
    <Position X="9.5" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAACgAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>SequenceTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.RConMetrics">
    <Position X="13.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAAAACIIgAAAgAAAAAAEQAAAEA=</HashCode>
      <FileName>RConMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.DatagramSender">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAABEAAAAAAAAAAAAAAAgADIgACAAAAAAAAAA=</HashCode>
      <FileName>DatagramSender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="responseDispatcher" />
      <Field Name="udpClient" />
      <Property Name="Metrics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BESharp.ResponseHandler">
    <Position X="18" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAAQIAAAAAAQAACggAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BESharp.IUdpClient" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAIAAAAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>IUdpClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>