<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BESharp.Datagrams.DatagramBase">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Datagrams\DatagramBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.Datagrams.InboundDatagramBase">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Datagrams\InboundDatagramBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.Datagrams.OutboundDatagramBase">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Datagrams\OutboundDatagramBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BESharp.Datagrams.CommandResponseDatagram">
    <Position X="8" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Datagrams\CommandResponseDatagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.Datagrams.ConsoleMessageDatagram">
    <Position X="5.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Datagrams\ConsoleMessageDatagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.Datagrams.LoginResponseDatagram">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Datagrams\LoginResponseDatagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.Datagrams.AcknowledgeMessageDatagram">
    <Position X="12.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Datagrams\AcknowledgeMessageDatagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.Datagrams.CommandDatagram">
    <Position X="14.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAgAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Datagrams\CommandDatagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BESharp.Datagrams.LoginDatagram">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAIA=</HashCode>
      <FileName>Datagrams\LoginDatagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BESharp.Datagrams.IDatagram" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Datagrams\IDatagram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BESharp.Datagrams.IInboundDatagram" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datagrams\IInboundDatagram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BESharp.Datagrams.IOutboundDatagram" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datagrams\IOutboundDatagram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>